# LoginProjectApp

./: LoginProjectApp.sln
LoginProjectApp/: LoginProjectApp.csproj  Program.cs  Startup.cs  appsettings.json  loginproject-319714-firebase-adminsdk-cnmg6-207ae21fd8.json
LoginProjectApp/Controllers/: AuthorizationController.cs
LoginProjectApp/DataAccess/abstracts/: IUserDao.cs
LoginProjectApp/DataAccess/concretes/: FirebaseAccess.cs
LoginProjectApp/Helpers/: Appsettings.cs
LoginProjectApp/Models/: User.cs
LoginProjectApp/Properties/: launchSettings.json
LoginProjectApp/Services/: IUserService.cs
LoginProjectApp/ViewModel/: Login.cs  User.cs
